* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

:root {
    --main-bg-color: #0A1A2F;
    --main-text-color: #ffffff;
    --secondary-bg-color: linear-gradient(135deg, #112F6E, #061C49);
    --tertiary-bg-color: #1E3E62;
    --secondary-text-color: #FFA500;
    --primary-button-bg: #FFA500;
    --primary-button-text: #ffffff;

}

/* Font Typography */

html {
    font-size: 62.5%; /* 1rem = 10px */
    scroll-padding-top: 6rem; /* Adjust based on your header height */
    font-family: 'Poppins', sans-serif;
     height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
    }

  body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

    h1 {
        font-size: 4.8rem;


    }
    h2 {
        font-size: 3.6rem;
    
    }
    h3 {
        font-size: 2.4rem;
    }
    p {
        font-size: 1.6rem;
        line-height: 1.5;
    }
    a {
        font-size: 1.4rem;
        text-decoration: none;
    }



    /* Fade-in effect */
section, .card {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease, transform 1s ease;
}

section.show, .card.show {
  opacity: 1;
  transform: translateY(0);
}
/* Global Styles */

h1, h2, h3 {
    color: var(--secondary-text-color);
}

p {
    color: var(--main-text-color);
}

a {
    color: var(--secondary-text-color);
    text-decoration: none;

}

button {
    background-color: var(--primary-button-bg);
    color: var(--primary-button-text);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: var(--secondary-bg-color);
    color: var(--main-text-color);
}


header {
    background-color: var(--main-bg-color);
    color: var(--main-text-color);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav{
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
}


.nav-links {
  display: flex;
  gap: 10px;
  margin-left: 40rem;
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
position: absolute;
right: 20px;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: #333;
  border-radius: 2px;
  color: white;
  background-color: var(--main-text-color);
}


/* Toggle animation when hamburger is active */
.hamburger.toggle span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.toggle span:nth-child(2) {
  opacity: 0;
}

.hamburger.toggle span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}


nav a {
    color: var(--main-text-color);
    text-decoration: none;
}

nav a i {
    margin: 0 0.5rem;
}

nav a:hover {
    color: var(--secondary-text-color);
}

nav a:active {
    color: var(--secondary-text-color);
}

/* .nav-links {
    margin-left: 50rem;
} */

.nav-links a {
    color: var(--main-text-color);
    text-decoration: none;
    margin: 0 1rem 0 1rem;
}

.hero {
  position: relative;
  height: 100svh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  overflow: hidden;
  background-color: var(--secondary-bg-color);
}



/* hero section */

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100svh;
  animation: slideBackground 15s ease-in-out infinite;
  z-index: 1;
  background-size: 60%;
 background-position: 50% 20%;
  background-repeat: no-repeat;
  background-color: var(--secondary-bg-color);
  background-color: #112F6E;
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 700px;
}

.hero h1 {
  font-size: 4.8rem;
  margin-bottom: 2rem;
}

.hero p {
  font-size: 1.6rem;
  margin-bottom: 3rem;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.btn {
  text-decoration: none;
  padding: 15px 30px;
  background-color: var(--primary-button-bg);
  color: #333;
  border-radius: 5px;
  font-size: 1.6rem;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #f0f0f0;
  transform: translateY(-5px);
}

.btn-secondary {
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
}

.btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Background animation keyframes */
@keyframes slideBackground {
  0%, 20% {
    background-image: url('images/about-image.jpeg');
  }
  25%, 45% {
    background-image: url('images/profile-pics1.jpeg');
  }
  50%, 70% {
    background-image: url('images/profile-pics2.jpeg');
  }
  75%, 100% {
    background-image: url('images/profile-pics1.jpeg');
  }
}


/* Ministry section  */

.ministry-welcome {
  padding: 60px 20px;
  text-align: center;
  background-color: #f9f9f9;
  color: #333;
}

.ministry-welcome h2 {
  /* font-size: 40px; */
  margin-bottom: 2rem;
  color: #333;
}

.ministry-welcome p {
  font-size: 1.6rem;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
  color: #333;
}

.sermon-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  padding: 60px 20px;
  background-color: #f2f2f2;
}

.card {
  background-color: #fff;
  padding: 30px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  text-align: center;
  max-width: 280px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}

.card i {
  font-size: 4rem;
  color: var(--primary-button-bg);
  margin-bottom: 2rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.card h3 {
  font-size: 2.4rem;
  margin-bottom: 1.5rem;
  color: #333;
  font-weight: 500;
  text-align: left;
}

.card p {
  font-size: 1.4rem;
  color: #555;
  margin-bottom: 20px;
  text-align: left;
}

.card .learn-more {
  text-decoration: none;
  color: var(--primary-button-bg);
  transition: color 0.3s ease;
}

.card .learn-more:hover {
  color: var(--primary-button-bg-hover);
}

/* stay connected */

.stay-connected {
  padding: 60px 20px;
  text-align: center;
  background-color: #061C49;
  color: #fff;
}

.stay-connected h2 {
  font-size: 3.6rem;
  margin-bottom: 2rem;
  color: var(--main-text-color);
}

.stay-connected p {
  font-size: 1.6rem;
  max-width: 800px;
  margin: 0 auto 30px auto;
  line-height: 1.6;
    color: var(--main-text-color);
}

.connected-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  
}

.btn {
  text-decoration: none;
  padding: 1.5rem 3rem;
  background-color: var(--primary-button-bg);
  color: #fff;
  border-radius: 5px;
  font-size: 1.4rem;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: var(--primary-button-bg);
}

.btn-secondary {
  background-color: transparent;
  border: 2px solid #007bff;
  color: #007bff;
}

.btn-secondary:hover {
  background-color: #007bff;
  color: #fff;
}

/* Footer */

.footer {
  background-color: var(--main-bg-color);
  color: var(--main-text-color);
  padding: 60px 20px 30px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 30px;
  margin-bottom: 4rem;
  text-align: center;
}

.footer-item {
  max-width: 300px;
}

.footer-item h3 {
  color: var(--secondary-text-color);
  margin-bottom: 2rem;
  font-size: 2.4rem;
  text-align: left;
  font-weight: 500;
}

.footer-item p {
  font-size: 1.4rem;
  margin-bottom: 1.2rem;
  line-height: 1.6;
  color: var(--main-text-color);
  text-align: left;
  font-weight: lighter;
}

.footer-item ul {
  list-style: none;
  padding: 0;
}

.footer-item ul li {
  margin-bottom: 1.2rem;
  text-align: left;
}

.footer-item ul li a {
  color: #ddd;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-item ul li a:hover {
  color: var(--primary-button-bg);
}

.footer-item i {
 display: inline-block;
    margin-right: 1rem;
    color: var(--secondary-text-color);
    font-size: 2rem;
}

.footer-item i:hover {
  color: var(--primary-button-bg);
}

.footer-social {
  display: flex;
    gap: 15px;
  justify-content: flex-start;
}



.footer-bottom {
  border-top: 1px solid #444;
  padding-top: 20px;
  text-align: center;
  font-size: 1.4rem;
  color: #aaa;
  line-height: 1.6;
}



/* Responsive */
@media (max-width: 78rem) {
  .nav-links {
    display: none;
    flex-direction: column;
    gap: 15px;
    position: absolute;
    top: 45px;
    right: 0;
    padding: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    z-index: 100;
    width: 100%;
    background-color: var(--tertiary-bg-color);
  }

  .hamburger {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }

  .nav-links.show {
    display: flex;
  }
  nav a {
    margin: 0;
    padding: 10px 15px;
    width: 100%;
    text-align: left;
    color: var(--main-bg-color);
  }
}

@media (max-width: 45rem){
    html {
        font-size: 50%;
    }
}

@media (max-width: 35rem){
    html {
        font-size: 40%;
    }
  

    .hero h1 {
        font-size: 3.6rem;
    }
    .hero-overlay {
    background-size: cover;
    background-position: center;
  
    }

    .footer-content {
        flex-direction: column;
        align-items: left;
    }
}