* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

:root {
    --main-bg-color: #0A1A2F;
    --main-text-color: #ffffff;
    --secondary-bg-color: linear-gradient(135deg, #112F6E, #061C49);
    --tertiary-bg-color: #1E3E62;
    --secondary-text-color: #FFA500;
    --primary-button-bg: #FFA500;
    --primary-button-text: #ffffff;

}

html {
    font-size: 62.5%; /* 1rem = 10px */
    scroll-padding-top: 6rem; /* Adjust based on your header height */
    font-family: 'Poppins', sans-serif;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

body {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

    /* Fade-in effect */
section, .card {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease, transform 1s ease;
}

section.show, .card.show {
  opacity: 1;
  transform: translateY(0);
}


h1, h2, h3 {
    color: var(--secondary-text-color);
}

 h1 {
        font-size: 4.8rem;


    }
    h2 {
        font-size: 3.6rem;
    
    }
    h3 {
        font-size: 2.4rem;
    }
    p {
        font-size: 1.6rem;
        line-height: 1.5;
    }
    a {
        font-size: 1.4rem;
        text-decoration: none;
    }



p {
    color: var(--main-text-color);
}

a {
    color: var(--secondary-text-color);
    text-decoration: none;

}

button {
    background-color: var(--primary-button-bg);
    color: var(--primary-button-text);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: var(--secondary-bg-color);
    color: var(--main-text-color);
}



/* header */


header {
    background-color: var(--main-bg-color);
    color: var(--main-text-color);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav{
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
}

.logo h3 {
    font-size: 2.4rem;
    color: var(--secondary-text-color);
    font-weight: bold;
    text-decoration: none;
  
}

.nav-links {
  display: flex;
  gap: 10px;
  margin-left: 30rem;
}

.hamburger {
display: none;
flex-direction: column;
gap: 5px;
cursor: pointer;
position: absolute;
right: 20px;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: #333;
  border-radius: 2px;
  color: white;
  background-color: var(--main-text-color);
}


/* Toggle animation when hamburger is active */
.hamburger.toggle span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.toggle span:nth-child(2) {
  opacity: 0;
}

.hamburger.toggle span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}


nav a {
    color: var(--main-text-color);
    text-decoration: none;
}

nav a i {
    margin: 0 0.5rem;
}

nav a:hover {
    color: var(--secondary-text-color);
}

nav a:active {
    color: var(--secondary-text-color);
}

.nav-links a {
    color: var(--main-text-color);
    text-decoration: none;
    margin: 0 1rem 0 1rem;
}


/* Hero section */
.hero {
    background: var(--secondary-bg-color);
    color: var(--main-text-color);
    padding: 90px 10px;
    text-align: center;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    text-align: left;
}

.hero p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    text-align: left;
    font-weight: lighter;
}

.hero-content {
   display: flex;
   justify-content: space-evenly;
   gap: 40px;
   align-items: center;
   width: 90%;
   margin: 0 auto;
}

.hero-content img {
    width: 50%;
    max-width: 400px;
    border-radius: 10px;
}

/* ministry Journey */

.ministry-journey {
  padding: 40px 20px;
  background-color: #f9f9f9;
  color: #333;
}

.ministry-journey .container {
  max-width: 900px;
  margin: 0 auto;
  text-align: left;
}

.ministry-journey h2 {
  font-size: 3.6rem;
  margin-bottom: 2rem;
  color: #333;
  text-align: center;
}

.ministry-journey p {
  font-size: 1.6rem;
  line-height: 1.7;
  margin-bottom: 1rem;
  color: #333;
}

/* Mission And Vision */


.mission-vision {
  padding: 60px 20px;
  background-color: #f2f2f2;
  color: #333;
}

.mv-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;
}

.mv-card {
 background: linear-gradient(to bottom, #f0f5ff, #fff9f0);

  padding: 30px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  max-width: 550px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.mv-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}

.mv-card h2 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  color: #333;
}

.mv-card p {
  font-size: 1.6rem;
  line-height: 1.7;
  color: #555;
}



.core-values {
  padding: 60px 20px;
  background-color: #f9f9f9;
  text-align: center;

}

.core-values h2 {
  font-size: 3.6rem;
  color: #FFA500;
  margin-bottom: 4rem;
  text-align: center;
  color: #333;
}

.values-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1200px;
  margin: 0 0 4rem ;
  justify-content: center;
}

.value-card {
background: linear-gradient(to bottom, #f0f5ff, #fff9f0);

  padding: 20px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  max-width: 350px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: left;
}

.value-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}

.value-card h3 {
  font-size: 2.4rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 1.5rem;
  text-align: center;
}

.value-card p {
  font-size: 1.6rem;
  line-height: 1.7;
  color: #555;
  text-align: center;
}

.value-card i {
  font-size: 3rem;
  color: #FFA500;
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Responsive */
@media (max-width: 768px) {
  .values-container {
    flex-direction: column;
    align-items: center;
  }

  .value-card {
    max-width: 100%;
  }
}

/* Call to Action  */

.cta-section {
  background-color: #f2f7fc;
  padding: 50px 20px;
  text-align: center;
}

.cta-content {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.cta-image {
  width: 300px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.cta-text {
  max-width: 500px;
}

.cta-text p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #0A1A2F;
  line-height: 1.6;
}

.cta-button {
  display: inline-block;
  padding: 12px 28px;
  background-color: #0A1A2F;
  color: #fff;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #1E3E62;
}






/* Footer */

.footer {
  background-color: var(--main-bg-color);
  color: var(--main-text-color);
  padding: 60px 20px;
  margin: 0;
  width: 100%;
  border: none;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 30px;
  margin-bottom: 4rem;
  text-align: center;
}

.footer-item {
  flex: 1;
  min-width: 220px;
  margin: 1rem;
}

.footer-item h3 {
  color: var(--secondary-text-color);
  margin-bottom: 2rem;
  font-size: 2.4rem;
  text-align: left;
  font-weight: 500;
}

.footer-item p {
  font-size: 1.4rem;
  margin-bottom: 1.2rem;
  line-height: 1.6;
  color: var(--main-text-color);
  text-align: left;
  font-weight: lighter;
}

.footer-item ul {
  list-style: none;
  padding: 0;
}

.footer-item ul li {
  margin-bottom: 1.2rem;
  text-align: left;
}

.footer-item ul li a {
  color: #ddd;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-item ul li a:hover {
  color: var(--primary-button-bg);
}

.footer-item i {
 display: inline-block;
    margin-right: 1rem;
    color: var(--secondary-text-color);
    font-size: 2rem;
}

.footer-item i:hover {
  color: var(--primary-button-bg);
}

.footer-social {
  display: flex;
  gap: 15px;
  justify-content: flex-start;
}



.footer-bottom {
  border-top: 1px solid #444;
  padding-top: 20px;
  text-align: center;
  font-size: 1.4rem;
  color: #aaa;
  line-height: 1.6;
 
}

.footer-bottom p {
    font-size: 1.4rem;
}



/* Responsive */
@media (max-width: 71rem) {
  .nav-links {
    display: none;
    flex-direction: column;
    gap: 15px;
    position: absolute;
    top: 45px;
    right: 0;
    padding: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    z-index: 100;
    width: 100%;
    background-color: var(--tertiary-bg-color);
  }

  .hamburger {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }

  .nav-links.show {
    display: flex;
  }
  nav a {
    margin: 0;
    padding: 10px 15px;
    width: 100%;
    text-align: left;
    color: var(--main-bg-color);
  }

    .hero-content h1 {
        font-size: 3.6rem;
    }
}

@media (max-width: 61rem) {
    html {
        font-size: 50%;
    }
    .hero-content {
        flex-direction: column;
        align-items: center;
    }
}


@media (max-width: 48rem) {
    html {
        font-size: 50%;
    }

  .hero h1 {
    font-size: 3.6rem;
  }

  .cta-content {
    flex-direction: column;
  }

  .cta-image {
    width: 50%;
    max-width: 350px;
  }
  .mv-container {
    flex-direction: column;
    align-items: center;
  }

  .mv-card {
    max-width: 80%;
  }
}


@media (max-width: 35rem){
    html {
        font-size: 40%;
    }

    .hero h1 {
        font-size: 3.6rem;
    }
}
